# exampleProject

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  lib.md
app/: build.gradle  proguard-base.pro  proguard-extension.pro  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/mrtan/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zftx/pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtan/app/: App.kt  MainActivity.java
app/src/main/java/com/mrtan/app/binding/: BindingAdapters.kt
app/src/main/java/com/mrtan/app/di/: ActivityModule.kt  AppComponent.java  AppComponent.kt  FragmentBuilderModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/mrtan/app/ui/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginVM.kt  LoginView.kt
app/src/main/java/com/zftx/pm/: App.kt  MainActivity.java
app/src/main/java/com/zftx/pm/binding/: BindingAdapters.kt
app/src/main/java/com/zftx/pm/di/: ActivityModule.kt  AppComponent.java  FragmentBuilderModule.kt  ViewModelModule.java
app/src/main/java/com/zftx/pm/ui/: LoginActivity.kt  LoginFragment.kt  LoginVM.kt  LoginView.kt
app/src/main/res/layout/: activity_common.xml  frag_loin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mrtan/app/: ExampleUnitTest.java  Test.kt
app/src/test/java/com/zftx/pm/: ExampleUnitTest.java  Test.kt
common/: README.md  build.gradle
common/src/androidTest/java/com/mrtan/common/: ExampleInstrumentedTest.java
common/src/debug/java/com/mrtan/common/base/: BaseApplication.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mrtan/common/base/: BaseActivity.kt  BaseFragment.kt  BasePagerPresenter.kt  BasePresenter.kt  BaseViewModel.kt  LoadView.kt  MvpPresenter.kt  MvpView.kt
common/src/main/java/com/mrtan/common/inject/: AppInjector.kt  CoroutineDispatcherModule.kt  HasComponent.kt  Injectable.java  ScopeActivity.kt  ViewModelKey.java  ViewModelKey.kt
common/src/main/java/com/mrtan/common/inject/component/: ApplicationComponent.kt
common/src/main/java/com/mrtan/common/inject/module/: ActivityModule.kt  ApplicationModule.kt
common/src/main/java/com/mrtan/common/ui/common/: DataLoadingSubject.kt  DataManager.kt  InfiniteScrollListener.kt
common/src/main/java/com/mrtan/common/util/: ContextUtils.kt  ExecutorManager.kt  KeyBoardUtils.java  RxBus.kt  SchedulersCompat.kt  StringUtil.kt  Utils.kt  ViewUtil.kt
common/src/main/java/com/mrtan/common/viewmodel/: ViewModelFactory.java
common/src/main/res/layout/: toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/release/java/com/mrtan/common/base/: BaseApplication.kt
common/src/test/java/com/mrtan/common/: ExampleUnitTest.java
data/: .gitignore  README.md  build.gradle  proguard-rules.pro
data/schemas/com.mrtan.data.local.AppDatabase/: 1.json  2.json
data/src/androidTest/java/com/mrtan/data/: ExampleInstrumentedTest.java
data/src/debug/java/com/mrtan/data/: NetModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mrtan/data/: Repository.kt
data/src/main/java/com/mrtan/data/domain/: Authorization.java  Category.java  Category.kt  Feed.java  FeedCreate.java  FeedUpdater.java  Register.java  RegisterRP.java  Response.java  User.java  package-info.java
data/src/main/java/com/mrtan/data/local/: AppDatabase.kt
data/src/main/java/com/mrtan/data/local/dao/: UserDao.kt
data/src/main/java/com/mrtan/data/local/entity/: UserEntity.kt
data/src/main/java/com/mrtan/data/remote/: Api.kt  Result.kt
data/src/main/java/com/mrtan/data/util/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
data/src/release/java/com/mrtan/data/: NetModule.kt
data/src/test/java/com/mrtan/data/: ExampleUnitTest.java  RxTest.kt
gradle/wrapper/: gradle-wrapper.properties
