android {
  defaultConfig {
    ndk {
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }
  }
  signingConfigs {
    debug {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
//  getSigningProperties()
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          '../dependencies/proguard-rules-debug.pro'
      minifyEnabled true
      zipAlignEnabled true
      jniDebuggable true
      signingConfig signingConfigs.debug
      manifestPlaceholders =
          [bugly_appid: "05515f6ddd", bugly_app_version: build_versions.androidVersionName, bugly_app_channel: "fir"]
    }
    release {
      debuggable false
      postprocessing {
        removeUnusedCode true
        removeUnusedResources true
        obfuscate true
        optimizeCode true
        proguardFile 'proguard-rules.pro'
      }
      signingConfig signingConfigs.release
      manifestPlaceholders =
          [bugly_appid: "3365eda689", bugly_app_version: build_versions.androidVersionName, bugly_app_channel: "fir"]
    }
  }
}


dependencies {
  implementation project(":common")
  implementation deps.support.app_compat
  implementation deps.support.constraint_layout
  implementation deps.support.recyclerview
  implementation deps.support.design

  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.java8
  kapt deps.lifecycle.compiler

  kapt deps.dagger.compiler
  kapt deps.dagger.android_support_compiler
  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  implementation deps.timber
  kapt deps.glide.compile
  implementation deps.glide.runtime
  implementation deps.glide.okHttp3
  implementation deps.glide.recyclerView
  implementation deps.flexibledivider
  implementation deps.bottomNavigationEx
  implementation deps.superCalendar
  implementation deps.MPAndroidChart
  implementation deps.photopicker2
  implementation deps.materialDialogs.core
  implementation deps.bugly
  testImplementation deps.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.espresso.core
}
