android {
  defaultConfig {
    ndk {
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }
  }
  signingConfigs {
    debug {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
//  getSigningProperties()
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.debug
      manifestPlaceholders =
          [bugly_appid: "07d2dc0e6c", bugly_app_version: build_versions.androidVersionName, bugly_app_channel: "fir"]
    }
    release {
      debuggable false
      postprocessing {
        removeUnusedCode true
        removeUnusedResources true
        obfuscate true
        optimizeCode true
        proguardFile 'proguard-base.pro'
        proguardFile 'proguard-extension.pro'
      }
      zipAlignEnabled true
      signingConfig signingConfigs.release
      manifestPlaceholders =
          [bugly_appid: "07d2dc0e6c", bugly_app_version: build_versions.androidVersionName, bugly_app_channel: "fir"]
    }
  }
}


dependencies {
  implementation project(":common")
  implementation project(":data")
  implementation deps.androidx.appCompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.recyclerView
  implementation deps.androidx.material

  kapt deps.dagger.compiler
  kapt deps.dagger.android_support_compiler
  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support

  implementation deps.timber
  implementation deps.lifecycle.extensions

  kapt deps.glide.compile
  implementation deps.glide.runtime
  implementation deps.glide.okHttp3
  implementation deps.glide.recyclerView

  implementation deps.gson
  implementation deps.bugly
  kapt deps.room.compiler
  implementation deps.room.runtime
  testImplementation deps.junit
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.espresso.core
}
