dependencies {
  kapt deps.immutables.value

  api project(':data')
  kapt deps.dagger.compiler
  kapt deps.dagger.android_support_compiler
  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support

  implementation deps.lifecycle.extensions

  implementation deps.support.app_compat
  implementation deps.support.recyclerview
  implementation deps.arrow
  implementation deps.timber
  implementation deps.okhttp3.runtime
  implementation deps.gson

  implementation deps.autoDispose.android_arc_kotlin

  testImplementation deps.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.espresso.core
}