dependencies {
  kapt deps.immutables.value

  api project(':data')
  kapt deps.dagger.compiler
  kapt deps.dagger.android_support_compiler
  api deps.dagger.runtime
  api deps.dagger.android
  api deps.dagger.android_support

  api deps.lifecycle.extensions
  api deps.androidx.appCompat
  api deps.timber
  api deps.lifecycle.runtime
  api deps.lifecycle.extensions
  api deps.androidUtils
  api deps.kotlin.coroutines.common
  api deps.kotlin.coroutines.jdk
  api deps.kotlin.coroutines.android

  testImplementation deps.junit
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.espresso.core
}